<!DOCTYPE html>
<html ng-app="AngularApp">

<head>
	<title>Ratio Chart</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	
	<style>



	body {
			
			background-attachment: fixed;
			 background-size:cover ;
            background-position: center;
			font-weight: 600;
			background-image: url("https://cdn.wallpapersafari.com/31/54/Hz7w8E.jpg");
		
}
#navbar {
	
	font-style: italic;
	color: aliceblue;
	
	

}
		#btn {
			margin: 0.5em;
			padding: 5px;
			background-color: white;
			color: black;
			border: 2px solid black;
			border-radius: 5%;
			cursor: pointer;

		}

		#btn:hover {
			background: rgb(11, 11, 11);
			color: white;

		}


#navbar a {
	color: black;
}
#div{
	padding-top: 1%;
}</style>
</head>

<body ng-controller="MyCtrl">
	
	<div id="div">
		<nav class="navbar navbar-expand-lg " id="navbar">
			<!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
				<span class="navbar-toggler-icon"></span>
			</button>-->
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<!--	<a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
					-->
					
					<a href="/user/" class="nav-item nav-link"  id="btn">Members</a>
					<a href="/logout" class="nav-item nav-link" id="btn">Log-Out</a>
				

				</div>
			</div>
		</nav>
		<br>
		</div>
	<div style="display:flex; ">
		
		<div class="col-md-6"  style="padding-left: 300px;"><h1 style="color:purple; padding-left: 5%;">Gender Chart</h1>

			<span id="genderChartContainer" style="width: 100px; height: 100px;"></span>
		</div>
		
		<div class="col-md-7" style="padding-left: 60px;">
			<h1 style="color: purple;">MaritalStatus Chart</h1>

			<span id="genderChartContainer1" style="width: 100px; height: 100px"></span>
		</div>
	</div>
	
	
	
	<script src="/new.js"></script>

</body>

</html>