#spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/studentTest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Diksha@23


#spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect	
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver	


#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#hibernate
#the sql Dialect makes hibernate better sql for the db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

#hibernate ddl auto(crud)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


